<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollBuilder.Application\PollBuilder.Application.csproj" />
    <ProjectReference Include="..\PollBuilder.Infrastructure\PollBuilder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
