# PollBuilder

./: PollBuilder.slnx  README.md
.github/workflows/: deploy.yml
PollBuilder.API/: PollBuilder.API.csproj  PollBuilder.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PollBuilder.API/Controllers/: PollsController.cs  WeatherForecastController.cs
PollBuilder.API/Hubs/: PollHub.cs
PollBuilder.API/Properties/: launchSettings.json
PollBuilder.Application/: PollBuilder.Application.csproj
PollBuilder.Application/DTOs/Polls/: CreatePollDTO.cs  CreateQuestionDTO.cs  OptionResponseDTO.cs  PollResponseDTO.cs  PollResultDTO.cs  QuestionResponseDTO.cs  SubmitVoteDTO.cs
PollBuilder.Application/Interfaces/: IPollService.cs
PollBuilder.Domain/Entities/: Option.cs  Poll.cs  PollOption.cs  Question.cs  Vote.cs
PollBuilder.Domain/Enums/: PollStatus.cs  QuestionType.cs
PollBuilder.Infrastructure/: InfrastructureDI.cs  PollBuilder.Infrastructure.csproj
PollBuilder.Infrastructure/Data/: ApplicationDbContext.cs
PollBuilder.Infrastructure/Identity/: ApplicationUser.cs
PollBuilder.Infrastructure/Migrations/: 20260709144757_InitialCreate.Designer.cs  20260709144757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PollBuilder.Infrastructure/Services/: PollService.cs
PollBuilder.MVC/: Dockerfile  PollBuilder.MVC.csproj  Program.cs  appsettings.json
PollBuilder.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PollBuilder.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PollBuilder.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PollBuilder.MVC/Controllers/: CreatorController.cs  DashboardController.cs  HomeController.cs  ResultsController.cs  VotingController.cs
PollBuilder.MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PollBuilder.MVC/Models/: ErrorViewModel.cs
PollBuilder.MVC/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  OptionResultViewModel.cs  OptionViewModel.cs  PollBuilderViewModel.cs  PollResultsViewModel.cs  PollSummaryViewModel.cs  QuestionResultViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SubmitVoteViewModel.cs  TakePollViewModel.cs
PollBuilder.MVC/Views/: _ViewImports.cshtml
PollBuilder.MVC/Views/Creator/: CreatePoll.cshtml  CreateSurvey.cshtml  PollCreated.cshtml
PollBuilder.MVC/Views/Dashboard/: Index.cshtml
PollBuilder.MVC/Views/Home/: Index.cshtml
PollBuilder.MVC/Views/Results/: LiveResults.cshtml
PollBuilder.MVC/Views/Shared/: _Layout.cshtml
PollBuilder.MVC/Views/Voting/: TakePoll.cshtml
PollBuilder.MVC/wwwroot/css/: site.css
PollBuilder.UnitTests/: PollBuilder.UnitTests.csproj  PollServiceTests.cs
