<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollBuilder.Application\PollBuilder.Application.csproj" />
    <ProjectReference Include="..\PollBuilder.Domain\PollBuilder.Domain.csproj" />
  </ItemGroup>

</Project>
